<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,2C10.3438,2 9,3.3438 9,5C9,6.6563 10.3438,8 12,8C13.6563,8 15,6.6563 15,5C15,3.3438 13.6563,2 12,2ZM9,10C8.6406,9.9961 8.3047,10.1836 8.1211,10.4961C7.9414,10.8086 7.9414,11.1914 8.1211,11.5039C8.3047,11.8164 8.6406,12.0039 9,12L10,12L10,20L9,20C8.6406,19.9961 8.3047,20.1836 8.1211,20.4961C7.9414,20.8086 7.9414,21.1914 8.1211,21.5039C8.3047,21.8164 8.6406,22.0039 9,22L15,22C15.3594,22.0039 15.6953,21.8164 15.8789,21.5039C16.0586,21.1914 16.0586,20.8086 15.8789,20.4961C15.6953,20.1836 15.3594,19.9961 15,20L14,20L14,11C14,10.4492 13.5508,10 13,10ZM9,10"
      android:fillColor="#245C3C"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
