<vector android:height="24dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M128,166.875c-6.187,0 -11.203,-5.016 -11.203,-11.203l0,-12.724c0,-3.084 1.272,-6.03 3.512,-8.145l22.639,-21.373c3.677,-3.857 5.7,-8.909 5.7,-14.248l0,-0.846c0,-5.616 -2.215,-10.87 -6.24,-14.791c-4.022,-3.918 -9.301,-5.994 -14.962,-5.851c-11.083,0.286 -20.096,9.867 -20.096,21.359c0,6.187 -5.016,11.203 -11.203,11.203s-11.203,-5.016 -11.203,-11.203c0,-23.532 18.807,-43.163 41.925,-43.757c11.716,-0.305 22.793,4.03 31.176,12.203c8.388,8.173 13.01,19.127 13.01,30.837l0,0.846c0,11.279 -4.33,21.941 -12.195,30.025c-0.112,0.115 -0.224,0.227 -0.339,0.336L139.203,147.779l0,7.893C139.203,161.859 134.187,166.875 128,166.875z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.8008"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M128,203.51c-3.697,0 -7.31,-1.484 -9.915,-4.089c-0.644,-0.644 -1.204,-1.372 -1.736,-2.129c-0.504,-0.759 -0.924,-1.571 -1.288,-2.409c-0.336,-0.871 -0.616,-1.736 -0.784,-2.633c-0.196,-0.896 -0.28,-1.821 -0.28,-2.745c0,-0.896 0.084,-1.821 0.28,-2.717c0.168,-0.896 0.448,-1.795 0.784,-2.633c0.364,-0.84 0.784,-1.652 1.288,-2.409c0.532,-0.781 1.092,-1.482 1.736,-2.129c3.249,-3.249 8.094,-4.761 12.66,-3.837c0.896,0.196 1.762,0.448 2.605,0.812c0.84,0.336 1.652,0.784 2.406,1.288c0.784,0.507 1.484,1.095 2.131,1.736c0.669,0.644 1.23,1.344 1.765,2.129c0.504,0.759 0.924,1.571 1.288,2.409c0.336,0.84 0.616,1.736 0.781,2.633C141.92,187.685 142.004,188.609 142.004,189.506c0,0.924 -0.084,1.849 -0.283,2.742c-0.168,0.896 -0.445,1.765 -0.781,2.633c-0.364,0.84 -0.784,1.652 -1.288,2.409c-0.532,0.756 -1.095,1.482 -1.765,2.129c-0.644,0.641 -1.344,1.23 -2.131,1.736c-0.756,0.504 -1.568,0.952 -2.406,1.288c-0.843,0.364 -1.708,0.616 -2.605,0.781C129.821,203.426 128.924,203.51 128,203.51z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.8008"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M128,254.036C58.504,254.036 1.964,197.496 1.964,128S58.504,1.964 128,1.964s126.036,56.54 126.036,126.036S197.496,254.036 128,254.036zM128,24.37C70.858,24.37 24.37,70.858 24.37,128s46.488,103.63 103.63,103.63s103.63,-46.488 103.63,-103.63S185.142,24.37 128,24.37z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.8008"/>
</vector>
