<vector android:height="24dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M214.071,168.416c-3.154,-2.697 -4.963,-6.621 -4.963,-10.769L209.108,99.068C209.108,58.145 178.641,24.228 139.203,18.752L139.203,13.167c0,-6.187 -5.016,-11.203 -11.203,-11.203s-11.203,5.016 -11.203,11.203l0,5.585C77.359,24.228 46.892,58.145 46.892,99.068l0,58.579c0,4.148 -1.809,8.075 -4.96,10.766c-8.148,6.954 -12.819,17.09 -12.819,27.804c0,10.626 8.646,19.272 19.272,19.272l159.231,0c10.629,0 19.275,-8.646 19.275,-19.272C226.891,185.5 222.216,175.367 214.071,168.416z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.8008"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M164.349,231.63L91.651,231.63c-6.187,0 -11.203,5.016 -11.203,11.203s5.016,11.203 11.203,11.203l72.695,0c6.187,0 11.203,-5.016 11.203,-11.203S170.536,231.63 164.349,231.63z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.8008"/>
</vector>
