<vector android:height="24dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M114.464,139.775c-37.993,0 -68.905,-30.912 -68.905,-68.905S76.468,1.964 114.464,1.964c37.996,0 68.905,30.912 68.905,68.905S152.457,139.775 114.464,139.775zM114.464,18.769c-28.728,0 -52.1,23.373 -52.1,52.1s23.373,52.1 52.1,52.1s52.1,-23.373 52.1,-52.1S143.192,18.769 114.464,18.769z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.8008"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M132.019,254.036L27.429,254.036c-4.641,0 -8.402,-3.761 -8.402,-8.402l0,-27.229c0,-52.624 42.813,-95.434 95.434,-95.434c13.391,0 26.344,2.72 38.503,8.089c4.246,1.874 6.167,6.831 4.291,11.08c-1.874,4.243 -6.826,6.165 -11.08,4.291c-10.002,-4.414 -20.673,-6.655 -31.713,-6.655c-43.356,0 -78.63,35.273 -78.63,78.63L35.831,237.231l96.185,0c4.641,0 8.402,3.761 8.402,8.402S136.66,254.036 132.019,254.036z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.8008"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M216.724,191.116c-4.641,0 -8.402,-3.761 -8.402,-8.402l0,-17.362c0,-8.142 -6.624,-14.766 -14.763,-14.766l-4.151,0c-8.139,0 -14.763,6.624 -14.763,14.766l0,17.362c0,4.641 -3.761,8.402 -8.402,8.402s-8.402,-3.761 -8.402,-8.402l0,-17.362c0,-17.41 14.164,-31.571 31.568,-31.571l4.151,0c17.407,0 31.568,14.164 31.568,31.571l0,17.362C225.126,187.355 221.365,191.116 216.724,191.116z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.8008"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M225.065,182.714L157.899,182.714c-4.672,0 -8.461,3.787 -8.461,8.461l0,54.4c0,4.672 3.787,8.461 8.461,8.461l67.166,0c4.672,0 8.461,-3.787 8.461,-8.461L233.526,191.175C233.523,186.503 229.736,182.714 225.065,182.714zM199.883,222.054c0,4.641 -3.761,8.402 -8.402,8.402s-8.402,-3.761 -8.402,-8.402l0,-5.067c0,-4.641 3.761,-8.402 8.402,-8.402s8.402,3.761 8.402,8.402L199.883,222.054z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.8008"/>
</vector>
