<vector android:height="24dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M113.82,134.335c-36.494,0 -66.186,-29.691 -66.186,-66.186S77.322,1.964 113.82,1.964s66.186,29.691 66.186,66.186S150.314,134.335 113.82,134.335zM113.82,7.566c-33.405,0 -60.584,27.179 -60.584,60.584s27.179,60.584 60.584,60.584c33.408,0 60.584,-27.179 60.584,-60.584S147.225,7.566 113.82,7.566z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.8008"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M132.207,254.036L22.639,254.036c-1.546,0 -2.801,-1.252 -2.801,-2.801L19.839,222.709c0,-51.82 42.158,-93.978 93.978,-93.978c13.186,0 25.938,2.678 37.906,7.96c1.417,0.625 2.056,2.277 1.434,3.691c-0.625,1.417 -2.277,2.059 -3.691,1.434c-11.254,-4.966 -23.247,-7.484 -35.649,-7.484c-48.731,0 -88.376,39.645 -88.376,88.376L25.44,248.434l106.767,0c1.549,0 2.801,1.252 2.801,2.801S133.756,254.036 132.207,254.036z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.8008"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M225.541,254.036L163.467,254.036c-5.856,0 -10.621,-4.764 -10.621,-10.621l0,-50.274c0,-5.856 4.764,-10.621 10.621,-10.621l62.074,0c5.856,0 10.621,4.764 10.621,10.621l0,50.274C236.161,249.272 231.397,254.036 225.541,254.036zM163.467,188.122c-2.767,0 -5.019,2.252 -5.019,5.019l0,50.274c0,2.767 2.252,5.019 5.019,5.019l62.074,0c2.767,0 5.019,-2.252 5.019,-5.019l0,-50.274c0,-2.767 -2.252,-5.019 -5.019,-5.019L163.467,188.122z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.8008"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M220.95,188.122c-1.549,0 -2.801,-1.252 -2.801,-2.801l0,-18.191c0,-11.842 -9.629,-21.471 -21.471,-21.471l-4.35,0c-11.839,0 -21.468,9.629 -21.468,21.471l0,18.191c0,1.549 -1.252,2.801 -2.801,2.801s-2.801,-1.252 -2.801,-2.801l0,-18.191c0,-14.928 12.144,-27.073 27.07,-27.073l4.35,0c14.928,0 27.073,12.144 27.073,27.073l0,18.191C223.751,186.87 222.496,188.122 220.95,188.122z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.8008"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M194.502,223.465c-1.549,0 -2.801,-1.252 -2.801,-2.801L191.701,215.357c0,-1.549 1.252,-2.801 2.801,-2.801s2.801,1.252 2.801,2.801l0,5.308C197.303,222.213 196.051,223.465 194.502,223.465z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.8008"/>
</vector>
