<vector android:height="24dp" android:viewportHeight="488.072"
    android:viewportWidth="488.072" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M165.568,367.452c-3.456,0 -6.817,-1.794 -8.669,-5.002c-2.762,-4.783 -1.123,-10.897 3.66,-13.66l181.438,-104.754L160.559,139.283c-4.783,-2.761 -6.422,-8.878 -3.66,-13.66c2.762,-4.783 8.877,-6.42 13.66,-3.66l196.438,113.413c3.094,1.786 5,5.087 5,8.66c0,3.572 -1.906,6.874 -5,8.66L170.559,366.11C168.984,367.02 167.264,367.452 165.568,367.452z"/>
    <path android:fillColor="#FF000000" android:pathData="M244.036,488.072c-65.184,0 -126.467,-25.384 -172.56,-71.478C25.385,370.503 0,309.221 0,244.036c0,-65.185 25.385,-126.467 71.476,-172.56C117.569,25.385 178.851,0 244.036,0c65.185,0 126.467,25.385 172.559,71.476c46.094,46.092 71.478,107.375 71.478,172.56c0,65.185 -25.384,126.467 -71.478,172.56C370.503,462.688 309.22,488.072 244.036,488.072zM244.036,20c-59.842,0 -116.102,23.304 -158.417,65.619S20,184.194 20,244.036s23.304,116.103 65.619,158.417c42.315,42.315 98.575,65.619 158.417,65.619s116.102,-23.304 158.417,-65.619c42.314,-42.314 65.618,-98.575 65.618,-158.417s-23.304,-116.102 -65.618,-158.417S303.878,20 244.036,20z"/>
</vector>
