<vector android:height="24dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M178.395,213.38L77.605,213.38c-2.532,0 -4.582,-2.053 -4.582,-4.582L73.023,163.408c0,-18.939 15.351,-34.29 34.29,-34.29l41.373,0c18.939,0 34.29,15.351 34.29,34.29l0,45.39C182.977,211.327 180.927,213.38 178.395,213.38z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.8008"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M129.487,114.405l-2.974,0c-16.068,0 -29.095,-13.027 -29.095,-29.095l0,-13.592c0,-16.068 13.027,-29.095 29.095,-29.095l2.974,0c16.068,0 29.095,13.027 29.095,29.095l0,13.592C158.582,101.378 145.555,114.405 129.487,114.405z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.8008"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M210.778,100.673l-2.406,0c-12.996,0 -23.53,-10.534 -23.53,-23.53l0,-10.993c0,-12.996 10.534,-23.53 23.53,-23.53l2.406,0c12.996,0 23.53,10.534 23.53,23.53l0,10.993C234.307,90.139 223.773,100.673 210.778,100.673z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.8008"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M45.222,100.673l2.406,0c12.996,0 23.53,-10.534 23.53,-23.53l0,-10.993c0,-12.996 -10.534,-23.53 -23.53,-23.53l-2.406,0c-12.996,0 -23.53,10.534 -23.53,23.53l0,10.993C21.693,90.139 32.227,100.673 45.222,100.673z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.8008"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M178.395,213.38L77.605,213.38c-2.532,0 -4.582,-2.053 -4.582,-4.582L73.023,163.408c0,-18.939 15.351,-34.29 34.29,-34.29l41.373,0c18.939,0 34.29,15.351 34.29,34.29l0,45.39C182.977,211.327 180.927,213.38 178.395,213.38z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.8008"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M226.305,112.01l-1.947,0L192.844,112.01l-1.947,0c-7.8,0 -14.836,3.232 -19.872,8.419c-1.47,1.515 -0.958,4.03 0.91,5.013c13.083,6.882 22.011,20.591 22.011,36.399l0,13.73c0,2.532 2.053,4.582 4.582,4.582l2.521,0l15.099,0l33.302,0c2.532,0 4.582,-2.053 4.582,-4.582L254.033,139.741C254.036,124.426 241.62,112.01 226.305,112.01z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.8008"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M62.05,161.842c0,-15.811 8.929,-29.518 22.011,-36.399c1.868,-0.983 2.381,-3.498 0.91,-5.013c-5.036,-5.187 -12.071,-8.419 -19.872,-8.419l-1.947,0L31.641,112.01L29.695,112.01C14.38,112.01 1.964,124.426 1.964,139.741l0,35.831c0,2.532 2.053,4.582 4.582,4.582l33.302,0l15.099,0l2.521,0c2.532,0 4.582,-2.053 4.582,-4.582L62.05,161.842z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.8008"/>
</vector>
